// import { xxxService } from '@/services';

export type {{model.name}}State = { };

export default <DvaModel<{{model.name}}State>>{
  namespace: '{{model.varName}}Ns',
  state: {},
  effects: {
    *getXXXInfo({ payload }, { put, call }) {
      // const data = yield call(xxxService.getXXXInfo);
      const data = 1;
      yield put({ type: 'setXXX', payload: data });
      return data;
    },
  },
  reducers: {
    setXXX(state, { payload }) {
      return { ...state, xxx: payload };
    },
  },
};
